<!DOCTYPE html>
<html>
<head>
	<title> Login Page</title>
	<style>
		body {
            background: url("file:///C:/Users/ranga/OneDrive/Desktop/indian%20cinema/img/background1.jpg");
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1 {
            color: #fff;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			background-color: #fff;
			padding: 20px;
			margin: 0 auto;
			width: 400px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type="submit"],button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
        
		}
		input[type="submit"]:hover,button {
			background-color: #4CAF50;
		}
		.error {
			color: red;
			font-size: 12px;
			margin-bottom: 10px;
		}
        .btn{
            align-content: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid palegreen;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
        }
   
        
	</style>
</head>
<body>
	<h1>REGISTRATION FORM</h1>
	<form onsubmit="login()" action="front page.html">
		<label for="username">First Name</label>
		<input type="text" id="username" name="username"><br>

		<label for="username">Date of Birth</label>
		<input type="text" id="username" name="username"><br>

		<label for="username">Address</label>
		<input type="text" id="username" name="username"><br>

		<label for="username">City</label>
		<input type="text" id="username" name="username"><br>

		<label for="username">Weight</label>
		<input type="text" id="username" name="username"><br>

		<label for="username">Height</label>
		<input type="text" id="username" name="username"><br>

		<label for="username">Membership Plan</label>
		<input type="text" id="username" name="username"><br>

		<button type="submit" value="Submit" ><center>submit</center></button>
	</form>
